APP_PORT=4000

REDIS_URI=

# URL that the root of the API will redirect to.
# The site specified here HAS TO link to the source code (including your modificiations, if applicable),
# to comply with the AGPL-3.0 license terms.
# If your instance is public, you should also provide a Privacy Policy for your users.
ROOT_REDIRECT=https://github.com/hisan92/bencloud

# Your Discord application data
# 1. Create application at https://discord.com/developers/applications
# 2. Navigate to the OAuth2 tab
# 3. Under "Client information", you'll find the client id and secret. You'll have to press "Reset Secret" to get the secret
# 4. Under "Redirects", click "Add Redirect" and add your domain with `/v1/oauth/callback` appended to it
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:4000/v1/oauth/callback

# This is prepended to the user ID before hashing to generate the key used to store their api secret.
# Can be generated via `openssl rand -hex 64`. At least 32 bytes should be used
PEPPER_SECRETS=
# This is prepended to the user ID before hashing to generate the key used to store their settings.
# Can be generated with `openssl rand -hex 64`. At least 32 bytes should be used
PEPPER_SETTINGS=

# The maximum settings backup size in bytes. Default is 32MB.
SIZE_LIMIT=

# List of Discord user IDs allowed to use the service, separated by commas.
# If empty, all users are allowed
ALLOWED_USERS=
